class Food {

   field int x, y, size;

   constructor Food new(int ax, int ay) {
      let x = ax;
      let y = ay;
      let size = 10;
      do draw();
      return this;
   }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

    method int getLeftBound() {
      return x;
    }

   method int getRightBound() {
     return x + size;
   }

   method int getTopBound() {
     return y;
   }

   method int getBottomBound() {
     return y + size;
   }

   method void draw() {
      // Draws the square using the color black
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }

   /** Erases this square. */
   method void erase() {
      // Draws the square using the color white (background color)
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }

   method void move(int newx, int newy) {
      let x = newx;
      let y = newy;
      return;
   }
}
