class Food {

   field int x, y, size, count;
   field Array xpos;
   field Array ypos;

   constructor Food new() {
      let size = 10;
      do initPosArray();
      do move(); // sets inital x and y pos
      do draw();
      return this;
   }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

    method int getLeftBound() {
      return x;
    }

   method int getRightBound() {
     return x + size;
   }

   method int getTopBound() {
     return y;
   }

   method int getBottomBound() {
     return y + size;
   }

   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }

   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }

   method void move() {
      // moves food to next pos in predetemined list to 
      // simulate RNG
      if (count < 9) {
        let count = count + 1;
      } else {
        let count = 0;
      }
      let x = xpos[count];
      let y = ypos[count];
      return;
   }

   method void initPosArray() {
     let xpos = Array.new(10);
     let ypos = Array.new(10);
     let count = -1;

     let xpos[0] = 399;
     let xpos[1] = 47;
     let xpos[2] = 408;
     let xpos[3] = 174;
     let xpos[4] = 96;
     let xpos[5] = 242;
     let xpos[6] = 56;
     let xpos[7] = 262;
     let xpos[8] = 469;
     let xpos[9] = 339;

     let ypos[0] = 113;
     let ypos[1] = 212;
     let ypos[2] = 196;
     let ypos[3] = 198;
     let ypos[4] = 117;
     let ypos[5] = 122;
     let ypos[6] = 192;
     let ypos[7] = 220;
     let ypos[8] = 111;
     let ypos[9] = 146;
     return;
   }
}
