class Food {

   field int x, y, count;
   field Array xpos;
   field Array ypos;

   constructor Food new() {
      do initPosArray();
      do move(); // sets inital x and y pos
      do draw();
      return this;
   }

   method int getX() {
     return x;
   }

   method int getY() {
     return y;
   }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   method void draw() {
      do Grid.draw(x, y);
      return;
   }

   method void move() {
      // moves food to next pos in predetemined list to 
      // simulate RNG
      if (count < 9) {
        let count = count + 1;
      } else {
        let count = 0;
      }
      let x = xpos[count];
      let y = ypos[count];
      return;
   }

   method void initPosArray() {
     let xpos = Array.new(10);
     let ypos = Array.new(10);
     let count = -1;

     let xpos[0] = 4;
     let xpos[1] = 14;
     let xpos[2] = 32;
     let xpos[3] = 19;
     let xpos[4] = 2;
     let xpos[5] = 20;
     let xpos[6] = 7;
     let xpos[7] = 0;
     let xpos[8] = 21;
     let xpos[9] = 9;

     let ypos[0] = 7;
     let ypos[1] = 22;
     let ypos[2] = 15;
     let ypos[3] = 9;
     let ypos[4] = 8;
     let ypos[5] = 3;
     let ypos[6] = 4;
     let ypos[7] = 22;
     let ypos[8] = 19;
     let ypos[9] = 10;
     return;
   }
}
