// Linked list node representing a single segment in the snake
class SnakeSegment {

   field int x, y; 
   field SnakeSegment next;
   field SnakeSegment prev;

   constructor SnakeSegment new(int ax, int ay) {
      let x = ax;
      let y = ay;
      let next = null;
      let prev = null;
      return this;
   }

   /** Disposes this snake segment and recursively all the ones after it. */
   method void dispose() {
      if (~(next = null)) {
        do next.dispose();
      }
      do Memory.deAlloc(this);
      return;
   }

   method void draw() {
      do Grid.draw(x, y);
      return;
   }

   method void erase() {
      do Grid.erase(x, y);
      return;
   }

   /* Getters and Setters */

   method int getX() {
    return x;
   }

   method int getY() {
    return y;
   }

   method SnakeSegment getNext() {
     return next;
   }

   method SnakeSegment getPrev() {
     return prev;
   }

   method void setNext(SnakeSegment Anext) {
     let next = Anext;
     return;
   }

   method void setPrev(SnakeSegment Aprev) {
     let prev = Aprev;
     return;
   }
}
